""" Задайте список из n чисел последовательности (1 + 1/n)^n и выведите на экран их сумму.

Пример:

Для n=4 {1: 2, 2: 2.25, 3: 2.37, 4: 2.44} Сумма 9.06 """

n = int(input('Введите число n: '))
my_sum = 0

for i in range(1, n + 1):
    num = (1 + 1/i) ** i
    print(num)
    my_sum = my_sum + num
print(f'Сумма чисел последовательности: {round(my_sum, 2)}')
